# Alexa.NET.Samples

./: Alexa.NET.Samples.sln  README.md
APLTransition/: APLTransition.csproj  Function.cs  JackInTheBox.json  Readme.md
AlexaSamplePetMatch/: AlexaSamplePetMatch.csproj  ApiResponse.cs  ErrorHandler.cs  Function.cs  Readme.md  RepromptHelper.cs  RequestManager.cs  SizeChart.cs  SkillImport.json  aws-lambda-tools-defaults.json
AlexaSamplePetMatch/RequestHandlers/: CompletedPetMatch.cs  Consts.cs  Exit.cs  ExplainSize.cs  Help.cs  InProgressPetMatch.cs  LaunchRequest.cs  LaunchRequestHandler.cs  MythicalCreature.cs  MythicalCreatureHandler.cs
AzureFunction/: AzureFunction.csproj  Function1.cs
ListManagement/: Function.cs  ListManagement.csproj  LoggingMessageHandler.cs
ProgressiveResponse/: Function.cs  ProgressiveResponse.csproj  aws-lambda-tools-defaults.json
SimpleGadgetQuiz/: Function.cs  SimpleGadgetQuiz.csproj  SkillDefinition.json  aws-lambda-tools-defaults.json
